[config]

#mysql_host = localhost
#mysql_port = 3306
mysql_user = root
mysql_pass = root123
mysql_db = information_schema
statsd_host = 127.0.0.1
statsd_port = 8125

[query1]

key = mysql.server.query1
query = SELECT 1
freq = 1000

[query2]

key = mysql.server.query2
query = SELECT 2
freq = 500

[query3]

key = mysql.server.query3
query = SELECT 3
freq = 3000

